{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Footer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico'%}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%; /* Ensure full height */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-grow: 1; /* Ensures content fills the available space */
        }

        footer {
            background-color: #212529; /* Dark background color */
            color: #fff;
            padding: 20px 0;
            position: relative; /* Footer sits at the bottom */
            width: 100%;
        }

        footer .footer-icons {
            padding: 0;
            margin: 0;
        }

        footer .footer-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        footer .footer-icons a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        footer .footer-icons a:hover {
            color: #007bff; /* Change color on hover */
        }

        footer .border-top {
            border-top: 1px solid #6c757d;
            margin: 20px 0;
        }

        footer .bg-black {
            background-color: #000;
        }

        footer p {
            text-align: center;
            margin: 0;
            font-size: 14px;
        }

    </style>
    
</head>

<body>

    <div class="content">
    </div>

    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">
                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/">
                                    <i class="fab fa-facebook-f fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/">
                                    <i class="fab fa-instagram fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/">
                                    <i class="fab fa-twitter fa-lg fa-fw"></i>
                                </a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/">
                                    <i class="fab fa-linkedin fa-lg fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="w-100 bg-black py-3">
                <div class="container">
                    <div class="row pt-2">
                        <div class="col-12">
                            <p class="text-left text-light">
                                Copyright &copy; 2024 WatchHouse | Designed by Shishir
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
